h1 {
    text-align: center;
    padding-top: 25px;
    background-color: azure;
}

.jumbotron {
    text-align: center;
    background-color: azure;
}

.carousel-inner {
    width: 60%;
    border-style: solid;
    border-color: black;
}

.carousel {
    display: flex;
    justify-content: center;
}

.threeCards {
    display: flex;
    justify-content: center;
}

.threeCards .card {
    padding: 10px;
    margin: 10px;
}

.container h2{ 
    display: flex;
    justify-content: center;
}

.container {
    margin-top: 30px;
    border: groove black;
    box-sizing: content-box;
    text-align: center;
    background-image: url("background.png");
    padding-bottom: 20px;
 }
/* section {
    text-align: right;
    margin-right: 25px;
    border-style: double;
} */

.container2 section{
    display: inline-block;
    /* text-align: right; */
    margin-left: 25px;
    border-style: double;
}

.container3 {
    display: inline;
    float: right;
    margin-right: 550px;
    padding:20px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

.container3 input {
    border-radius: 10px;
}

.bigOne {
    text-align: center;
    width: 75%;
    padding-left: 400px;
}

.mail, .num, .sub{
    margin-top: 10px;
}

#fname {
    margin-right: 10px;
}

footer {
    margin-left: 20px;
    margin-bottom: 10px;
}
