<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="jumbotron">
    <h1>Kailua Kove Bed & Breakfast</h1>
    <!-- <div class="row">
        <div class="col">Joe Mama</div>
        <div class="col">Number 2</div>
        <div class="col">Bruh Momento</div>
    </div> -->
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Plumeria Room</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Maile Room</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact Us</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li> -->
      </ul>
    </div>

    <p class="bigOne">For booking &/or reservation requests, please email us & provide the number of nights you wish to stay & your check out day & date along with any questions you may have. Phone numbers are requested in case of any email address errors for us to be able to reply promptly to you.</p>


    <div class="container3">
        <form method="get" action="thanks.html">
            <fieldset>
                <legend>Contact Information</legend>
                <label for="fname">
                    <input autofocus type="text" name="fname" id="fname" required placeholder="First Name">
                </label>
                <label for="lname">
                    <input type="text" name="lname" id="lname" required placeholder="Last Name">
                </label>
            </fieldset>
            <fieldset class="mail">
                <label for="email">
                    <input type="text" name="email" id="email" required placeholder="E-mail">
                </label>
                
            </fieldset>
            <fieldset class="num">
                <label for="phoneNum">
                    <input type="text" name="phoneNum" id="phoneNum" required placeholder="Phone Number">
                </label>
            </fieldset>
            <input class="sub" type="submit" value="Submit">
        </form>
    </div>

    <div class="container2">
    <section id="map">
    <iframe width="500" height="350" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJCz-1njkVAHwRvj67tss8ufg&key=AIzaSyC5uNI4LGPgkAtdH95OIihSYGDp95vRG5o"></iframe>
    </section>
    </div>
    <br>
    <hr>
    <footer>Address: 804 Mokapu Road • Kailua HI 96734 • Email: <a href = "mailto:kc0932947@otc.edu">paradisepalmbnb@gmail.com</a> •  Phone: <a href="tel:+13092151400">808-261-1431</a></footer>

</body>
</html>