<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="jumbotron">
    <h1>Kailua Kove Bed & Breakfast</h1>
    <!-- <div class="row">
        <div class="col">Joe Mama</div>
        <div class="col">Number 2</div>
        <div class="col">Bruh Momento</div>
    </div> -->
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Plumeria Room</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Maile Room</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact Us</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li> -->
      </ul>
    </div>  

    <div id="imagesCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="kailua2.jpg" class="d-block w-100" alt="house">
          </div>
          <div class="carousel-item">
            <img src="kailua3.jpg" class="d-block w-100" alt="pool">
          </div>
          <div class="carousel-item">
            <img src="kailua4.jpg" class="d-block w-100" alt="ocean">
          </div>
        </div>
      </div>

      <br>
    
      <div class="threeCards">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="plumeriaRoom.jpg" alt="Plumeria Room">
            <div class="card-body">
              <h5 class="card-title">Plumeria Room</h5>
              <p class="card-text">Queen bed, private bathroom with shower, WiFi, cable TV, ceiling fan, and sliding door to lanai.</p>
              <a href="#" class="btn btn-primary">See More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="maileRoom1.jpg" alt="Maile Room">
            <div class="card-body">
              <h5 class="card-title">Maile Room</h5>
              <p class="card-text">Large room with king bed, small table with desk, WiFi, cable TV, ceiling fan, & sliding door to lanai.</p>
              <a href="#" class="btn btn-primary">See More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="kailua1.jpg" alt="beach">
            <div class="card-body">
              <h5 class="card-title">Contact Us</h5>
              <p class="card-text">Located in Kailua on the South shore of Oahu, just a 5 minute walk to beautiful Lanikai Beach. Contact us for more info.</p>
              <a href="contact.html" class="btn btn-primary">See More</a>
            </div>
          </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col"><h2>Amenities</h2></div>
        </div>
        <div class="row">
            <div class="col">Gated Secured Home</div>
            <div class="col">Free Onsite Parking</div>
        </div>
        <div class="row">
            <div class="col">Seperate Entrance</div>
            <div class="col">Queen Size Bed</div>
        </div>
        <div class="row">
            <div class="col">Air-Condition & Ceiling Fan</div>
            <div class="col">Free WiFI</div>
        </div>
        <div class="row">
            <div class="col">Upscale Private Bathroom with Walk-In Shower</div>
            <div class="col">Kitchenette with Mini Fridge, Microwave</div>
        </div>
        <div class="row">
            <div class="col">Keurig Coffeemaker</div>
            <div class="col">Free Continental Breakfast (self-serve)</div>
        </div>
        <div class="row">
            <div class="col">Private Lanai with Garden View</div>
            <div class="col">TV with Basic Cable</div>
        </div>
        <div class="row">
            <div class="col">Kitchen Utensils (plates, glasses, silverware)</div>
            <div class="col">Toaster</div>
        </div>
        <div class="row">
            <div class="col">Beach Towels</div>
            <div class="col">Beach Umbrella</div>
        </div>
        <div class="row">
            <div class="col">Boogie Boards</div>
            <div class="col">Beach Chairs</div>
        </div>
        <div class="row">
            <div class="col">Hair Dryer</div>
            <div class="col">Shampoo/Conditioner/Body Wash</div>
        </div>
    </div>
    <br>
    <hr>
    <footer>Address: 804 Mokapu Road • Kailua HI 96734 • Email: <a href = "mailto:kc0932947@otc.edu">paradisepalmbnb@gmail.com</a> •  Phone: <a href="tel:+13092151400">808-261-1431</a></footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>